<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- integer
   floating points(decimal)
   strings -> collection of character
   boolean -> true or false
   array -> collection of data -->
    <!-- 
   complex -> object -->

    <script>
      // variable : container to store data
      var num; // declaration of variable
      let num; //declaration of variable

      const num = 10; // declaration of variable
      num = 10; // intializtion or assignment
      var num3 = 10;

      var meraVariable,
        dibba1,
        a,
        c = 30,
        result;
    </script>
  </body>
</html>
